spring.application.name=physiotherapyApi
server.port=${APP_PORT:8090}

# DB
spring.datasource.url=jdbc:postgresql://${HOST_DB:localhost}:${PORT_BD:5432}/${NAME_DB:practice}
spring.datasource.username=${USER_DB:speakerman}
spring.datasource.password=${PASSWORD_DB:13579secretarmyofspeakerman}

spring.jpa.hibernate.ddl-auto=create-drop

logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%5level) %red([%thread]) %yellow(%logger{15})- %msg%n}